# notification-platform

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: FallbackController.java  GatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/org/example/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/org/example/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/controller/: NotificationController.java
notification-service/src/main/resources/: application.yml
